# strike-test

./: README.md  build.gradle
documentation/: strike-postman.json
src/main/java/service/: FileService.java  FileServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/service/auth/: JWTTokenService.java  TokenAuthenticationService.java  TokenService.java  UserAuthenticationService.java
src/main/java/strike/filesystem/: FilesystemApplication.java
src/main/java/strike/filesystem/configuration/: PersistenceConfig.java  SecurityConfig.java  TokenAuthenticationProvider.java
src/main/java/strike/filesystem/controller/: ArgumentExceptionHandler.java  FileController.java  UserController.java  UserPrivateController.java  UserPublicController.java
src/main/java/strike/filesystem/dto/: CreateOrLoginUserDTO.java  FileMetadataDTO.java  ShareFileRequestBody.java  UpdateFileNameDTO.java
src/main/java/strike/filesystem/exception/: BusinessException.java  ErrorResponse.java  FileNotFoundException.java  FileNotOwnerException.java  LoginException.java  PasswordDontMatchException.java  UserNotFoundException.java  ValidationFailureResponseDTO.java
src/main/java/strike/filesystem/filter/: TokenAuthenticationFilter.java
src/main/java/strike/filesystem/model/: BaseAuditableEntity.java  File.java  User.java
src/main/java/strike/filesystem/repository/: FileRepository.java  UserRepository.java
src/main/java/strike/filesystem/service/: FileService.java  FileServiceImp.java  StorageFileService.java  StorageFileServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/strike/filesystem/service/auth/: JWTTokenService.java  TokenAuthenticationService.java  TokenService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/src/main/java/strike/filesystem/: FilesystemApplication.java
src/src/main/resources/: application.properties
src/src/main/resources/db/migration/: V2__create_test_users.sql
src/src/test/java/strike/filesystem/: FilesystemApplicationTests.java
src/test/java/strike/filesystem/service/: FileServiceImpTest.java
(+15 files in other folders)
